VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 567 Virtual_CAN_ADC: 2 Vector__XXX
 SG_ ADC1 : 7|16@0+ (0.0009765625,0) [0|0] "V" Vector__XXX

BO_ 1538 _0x602: 8 Vector__XXX
 SG_ Speed : 32|16@1+ (0.1,0) [0|6553.5] "Km/h" Vector__XXX
 SG_ sideStand : 14|1@1- (1,0) [0|1] "" Vector__XXX
 SG_ brake : 4|1@1- (1,0) [0|1] "" Vector__XXX
 SG_ parking : 7|1@1- (1,0) [0|1] "" Vector__XXX
 SG_ Voltage : 48|16@1+ (0.1,0) [0|6553.5] "V" Vector__XXX

BO_ 1539 _0x603: 4 Vector__XXX
 SG_ Mileage : 0|16@1+ (0.1,0) [0|6553.5] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "CAN";

