0x633 8 Side_Stand_status 48|1@1+ (1,0) [0|1] "" 
0x612 6 TotalOdometerMileage 16|32@1+ (0.1,0) [0|429497000] "km" 
0x631 8 ThrottlePercentage 16|16@1+ (1,0) [0|100] "%" 
0x611 7 MCUDCVoltage 16|16@1+ (0.0078125,0) [0|511.992] "V" 
0x611 7 SpeedData 0|16@1- (10,0) [-327680|327670] "m/hr" 
0x610 8 BrakeFaultStatus 27|1@1+ (1,0) [0|1] "" 
0x610 8 BrakeStatus 11|1@1+ (1,0) [0|1] "" 
0x610 8 PositionSensorFault 33|1@1+ (1,0) [0|1] "" 
0x610 8 SpeedModeStatus 0|3@1+ (1,0) [0|7] "" 
0x610 8 DriveModeStatus 48|3@1+ (1,0) [0|7] "" 
0x237 2 ADC1 7|16@0+ (0.0009765625,0) [0|0] "V" 
0x602 8 Speed 32|16@1+ (0.1,0) [0|6553.5] "Km/h" 
0x602 8 sideStand 14|1@1- (1,0) [0|1] "" 
0x602 8 brake 4|1@1- (1,0) [0|1] "" 
0x602 8 parking 7|1@1- (1,0) [0|1] "" 
0x602 8 Voltage 48|16@1+ (0.1,0) [0|6553.5] "V" 
0x603 4 Mileage 0|16@1+ (0.1,0) [0|6553.5] "" 
